<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume of Andrés Quintero Galván</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
		@charset "utf-8";

		@-webkit-viewport {
			width: device-width;
		}

		@-moz-viewport {
			width: device-width;
		}

		@-ms-viewport {
			width: device-width;
		}

		@-o-viewport {
			width: device-width;
		}

		@viewport {
			width: device-width;
		}

		body {
			font-family: 'Open Sans', Arial, Tahoma;
			font-weight: 400;
			color: #363636;
			background: #334960;
		}

		blockquote {
			font-size: 1em;
		}

		.container {
			margin-top: 80px;
			margin-bottom: 15px;
			background: #fff;
		}

		#photo-header {
			margin-top: -75px;
		}

		#photo {
			width: 160px;
			height: 160px;
			border-radius: 50%;
			overflow: hidden;
			padding: 5px;
			background: #334960;
			display: inline-block;
		}

		#photo img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
		}

		#text-header h1 {
			margin: 0;
			padding: 0;
			font-size: 1.5em;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: -1px;
		}

		#text-header h1::first-line {
			font-size: 1.5em;
			font-weight: 800;
			line-height: 1.5em;
		}

		#text-header h1 span {
			color: #334960;
			opacity: 0.7;
		}

		#text-header h1 sup {
			opacity: 0.5;
		}

		#text-header:after {
			width: 100%;
			height: 3px;
			border-bottom: 1px solid #ddd;
			margin-top: 15px;
			content: '';
			display: block;
		}

		.box {
			padding-bottom: 10px;
			margin-bottom: 25px;
		}

		.box h2 {
			color: #227c74;
			font-size: 1.5em;
			font-weight: 700;
			text-transform: uppercase;
		}

		#awards,
		#education {
			margin-top: 20px;
			margin-bottom: 0;
			position: relative;
			padding: 1em 0;
			list-style: none;
		}

		#awards:before,
		#education:before {
			width: 5px;
			height: 100%;
			position: absolute;
			left: 35px;
			top: 0;
			content: ' ';
			display: block;
			background: #32475c;
			background: -moz-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, #32475c), color-stop(89%, #32475c), color-stop(100%, #ffffff));
			background: -webkit-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
			background: -o-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
			background: -ms-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
			background: linear-gradient(to bottom, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
		}

		#awards li,
		#education li {
			width: 100%;
			z-index: 2;
			position: relative;
			float: left;
		}

		#awards .year,
		#education .year {
			width: 14%;
			background: #fff;
			padding: 10px;
			font-weight: 700;
			display: inline-block;
		}

		#awards .description,
		#education .description {
			width: 83%;
			display: inline-block;
			background: #eee;
			margin-bottom: 10px;
			position: relative;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}

		#awards .description:after,
		#education .description:after {
			content: '';
			position: absolute;
			top: 15px;
			right: 0;
			left: -16px;
			height: 0;
			width: 0;
			border: solid transparent;
			border-right-color: #eee;
			border-width: 8px;
			pointer-events: none;
		}

		#awards .description h3,
		#education .description h3 {
			font-size: 1.2em;
			margin: 0;
			padding: 0;
			font-weight: 700;
		}

		#awards .description p,
		#education .description p {
			margin-top: 5px;
			padding: 0;
		}

		.job {
			margin-bottom: 15px;
		}

		.job .details {
			margin-left: 3%;
			width: 95%;
			padding: 10px;
			margin-bottom: 10px;
			background: #eee;
			border-bottom: 1px solid #ccc;
			border-right: 1px solid #ccc;
		}

		.job .where {
			font-size: 1.2em;
			font-weight: bold;
		}

		.job .year {
			opacity: 0.7;
		}

		.job .profession {
			font-size: 1.2em;
			font-weight: bold;
		}

		.job .description {
			line-height: 1.5em;
		}

		.job .highlights {
			padding: 5px 0;
			font-weight: bold;
		}

		.job .job-details {
			padding-left: 5%;
			width: 100%;
		}

		.publication {
			margin-bottom: 0;
		}

		.publication .name {
			font-size: 1em;
			font-weight: bold;
		}

		.publication .year {
			opacity: 0.7;
		}

		.publication p {
			margin: 0;
			padding-top: 10px;
		}

		.contact-item {
			width: 100%;
			float: left;
		}

		.contact-item .icon {
			padding: 10px;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			color: #32475c;
			background: #eee;
		}

		.contact-item:last-child .icon {
			border-bottom: none;
		}

		.contact-item .title {
			width: 80%;
			width: calc(100% - 55px);
			font-weight: 700;
			opacity: 0.9;
		}

		.contact-item .title.only {
			margin-top: 10px;
		}

		.contact-item .description {
			width: 80%;
			width: calc(100% - 55px);
			color: #334960;
		}

		.item-interests,
		.item-skills {
			height: 30px;
			color: #334960;
			padding: 5px 10px;
			margin-bottom: 5px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.1em;
			font-weight: 600;
		}

		.interest,
		.skill {
			color: #fff;
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 5px;
			padding: 5px 10px;
			background: #32475c;
			position: relative;
			font-size: .85em;
		}

		.skill-level {
			background-color: #227c74;
			border-radius: 4px;
			color: #fff;
			padding: 1px 8px;
			font-size: .75em;
			position: absolute;
			margin: 1px 10px;
		}

		#language-skills .skill {
			margin: 10px 0;
			padding-bottom: 10px;
			border-bottom: 1px solid #eee;
		}
	</style>
	<style type="text/css" media="print">
		body {
			font-size: .95em;
			-webkit-print-color-adjust: exact;
		}

		a[href]:after {
			content: none !important;
		}

		#photo {
			display: none;
		}

		.box {
			margin-bottom: -10px;
		}

		blockquote,
		#education,
		#awards,
		.contact-item,
		.publication,
		.skills,
		.interests {
			page-break-inside: avoid;
		}

		.col-sm-5 {
			width: 40%;
			padding: 0 15px;
		}

		.col-sm-7 {
			width: 60%;
			padding: 0 15px;
		}

		.skills .col-sm-offset-1,
		.interests .col-sm-offset-1 {
			margin-top: -10px;
			margin-bottom: 5px;
		}

		#education {
			margin: 0;
			margin-bottom: -20px;
		}

		#awards:before,
		#education:before {
			background: none;
		}

		#awards .description,
		#education .description,
		.job .details {
			border: 1px solid #eee;
		}

		.publication,
		.publication .panel-heading,
		.publication .name {
			margin: 0;
			padding: 0 5px;
			border: none;
		}

		.publication .panel-body {
			padding: 0 10px;
			margin: 0;
		}

		.badge {
			margin: 0;
		}

		.list-group-item {
			border: none;
			margin: 0;
			padding: 5px 15px;
		}

		.list-group-item:after {
			content: '';
			position: absolute;
			top: 8px;
			right: 0;
			left: -1px;
			height: 0;
			width: 0;
			border: solid transparent;
			border-right-color: #999;
			border-width: 4px;
			pointer-events: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="photo-header" class="text-center">
					<!-- PHOTO (AVATAR) -->
					<div id="photo">
						<img src="IMG_3204.jpg" alt="avatar">
					</div>
					<div id="text-header">
						<h1>Andrés Quintero Galván<br><span>Full Stack Developer</span></h1>

					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-7">
				<!-- ABOUT ME -->
				<div class="box">
					<h2><i class="fa fa-user ico"></i> About</h2>

					<p>I am a Full Stack Developer, familiar with agile methodologies and collaborative
						work. I have experience development of Web pages and Web apps with MVC
						and MVVM design patterns. I am characterized to be a fast learner with
						a willingness to learn new technologies and acquire new skills every day.</p>
				</div>
				<!-- WORK EXPERIENCE -->
				<div class="box">
					<h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>

					<div class="job clearfix">
						<div class="row">
							<div class="details">
								<div class="where">Abogados en Indemnizaciones</div>
								<div class="address"> <a href="https:&#x2F;&#x2F;abogados-indemnizaciones.com&#x2F;"
										target="_blank"><i class="fa fa-globe ico"></i>
										https:&#x2F;&#x2F;abogados-indemnizaciones.com&#x2F;</a>

								</div>
								<div class="year">April 2019 – Present</div>
							</div>
						</div>
						<div class="row">
							<div class="job-details col-xs-11">
								<div class="profession">Web Development</div>
								<div class="description">Freelancer developer building websites and custom solutions for
									companies
									<div class="highlights">Highlights</div>
									<ul class="list-group">
										<li class="list-group-item">Responsive Website for civil responsibility process
											firm web chat integration
											built with Grav CMS and Bootstrap for CSS style sheet.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="job clearfix">
						<div class="row">
							<div class="details">
								<div class="where">Megatrade Global S.A.S</div>
								<div class="address"> <a href="https:&#x2F;&#x2F;megatrade-global.com&#x2F;"
										target="_blank"><i class="fa fa-globe ico"></i>
										https:&#x2F;&#x2F;megatrade-global.com&#x2F;</a>

								</div>
								<div class="year">February 2019 – Present</div>
							</div>
						</div>
						<div class="row">
							<div class="job-details col-xs-11">
								<div class="profession">Web Development</div>
								<div class="description">Freelancer developer building websites and custom solutions for
									companies
									<div class="highlights">Highlights</div>
									<ul class="list-group">
										<li class="list-group-item">Responsive Website for customs formalities company
											using Grav CMS and
											Bootstrap for CSS style sheet.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="job clearfix">
						<div class="row">
							<div class="details">
								<div class="where">Appdeit</div>
								<div class="address"> <a href="http:&#x2F;&#x2F;www.appdeit.com" target="_blank"><i
											class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.appdeit.com</a>

								</div>
								<div class="year">July 2018 – April 2019</div>
							</div>
						</div>
						<div class="row">
							<div class="job-details col-xs-11">
								<div class="profession">Software Developer</div>
								<div class="description">Full Stack developer for computer vision applications and
									blockchain Dapps.
									<div class="highlights">Highlights</div>
									<ul class="list-group">
										<li class="list-group-item">API Rest on Django for OCR over identity documents
											like licenses, library
											id&#39;s and personal id&#39;s using Python and OpenCV library.</li>
										<li class="list-group-item">API Rest on Golang with MVC design&#39;s patron for
											saving secured information
											with AES254 encryption on blockchain private network running on docker.</li>
										<li class="list-group-item">Cross-platform application for Android and IOS with
											API Rest communication,
											MVVC design&#39;s patron and built-in .Net with Xamarin Forms framework</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="job clearfix">
						<div class="row">
							<div class="details">
								<div class="where">Freelancer</div>
								<div class="address"> <a href="https:&#x2F;&#x2F;github.com&#x2F;AQUINTERO446"
										target="_blank"><i class="fa fa-globe ico"></i>
										https:&#x2F;&#x2F;github.com&#x2F;AQUINTERO446</a>

								</div>
								<div class="year">February 2017 – Present</div>
							</div>
						</div>
						<div class="row">
							<div class="job-details col-xs-11">
								<div class="profession">Software Developer</div>
								<div class="description">Freelancer developer building websites and custom solutions for
									companies
									<div class="highlights">Highlights</div>
									<ul class="list-group">
										<li class="list-group-item">.Net API Rest application and Cross-platform Android
											and IOS mobile application
											for Geolocalization emergency calls between users and healthcare providers
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- SKILLS -->
				<div class="box">
					<h2><i class="fa fa-tasks ico"></i> Skills</h2>
				
					<div class="skills clearfix">
						<div class="item-skills">Web Development <span class="skill-level">Master</span>
				
						</div>
						<div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Grav CMS</span>
							<span class="skill badge">HTML</span>
				
							<span class="skill badge">CSS</span> <span class="skill badge">Javascript</span>
							<span class="skill badge">PHP</span>
				
							<span class="skill badge">Django</span> <span class="skill badge">Angular</span>
				
						</div>
					</div>
					<div class="skills clearfix">
						<div class="item-skills">Backend <span class="skill-level">Master</span>
				
						</div>
						<div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Go</span>
							<span class="skill badge">Ngnx</span>
				
							<span class="skill badge">PHP</span>
						</div>
					</div>
					<div class="skills clearfix">
						<div class="item-skills">Version Control System <span class="skill-level">Master</span>
				
						</div>
						<div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Git</span>
							<span class="skill badge">GitHub</span>
				
						</div>
					</div>
					<div class="skills clearfix">
						<div class="item-skills">Mobile <span class="skill-level">Master</span>
				
						</div>
						<div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Xamarin Forms</span>
							<span class="skill badge">Android</span>
				
							<span class="skill badge">IOS</span>
						</div>
					</div>
					<div class="skills clearfix">
						<div class="item-skills">ASP.NET</div>
						<div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">MVVM</span>
							<span class="skill badge">Entity Framework 6</span>
				
							<span class="skill badge">NuGet package development</span> <span class="skill badge">Binary
								Bindings</span>
				
						</div>
					</div>
					<div class="skills clearfix">
						<div class="item-skills">Computer Vision <span class="skill-level">Beginner</span>
				
						</div>
						<div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">OCR</span>
				
						</div>
					</div>
					<div class="skills clearfix">
						<div class="item-skills">Blockchain <span class="skill-level">Beginner</span>
				
						</div>
						<div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Solidity</span>
							<span class="skill badge">Ethereum</span>
				
							<span class="skill badge">Parity</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5">
				<!-- CONTACT -->
				<div class="box clearfix">
					<h2><i class="fa fa-bullseye ico"></i> Contact</h2>

					<div class="contact-item">
						<div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
						</div>
						<div class="title only  pull-right">Bucaramanga, Santander 680006 CO</div>
					</div>
					<div class="contact-item">
						<div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span>
						</div>
						<div class="title only pull-right">(57) 320 322 3347</div>
					</div>
					<div class="contact-item">
						<div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
						</div>
						<div class="title only pull-right"><a href="mailto:aquintero446@gmail.com"
								target="_blank">aquintero446@gmail.com</a>
						</div>
					</div>
					<div class="contact-item">
						<div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span>
						</div>
						<div class="title only pull-right"><a
								href="https:&#x2F;&#x2F;aquintero446.github.io&#x2F;resume"
								target="_blank">https:&#x2F;&#x2F;aquintero446.github.io&#x2F;resume</a>
						</div>
					</div>
					<div class="contact-item">
						<div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
						</div>
						<div class="title pull-right">Linkedin</div>
						<div class="description pull-right"><a
								href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;andres-quintero-galvan-07812450&#x2F;"
								target="_blank">Andres Quintero</a>
						</div>
					</div>
					<div class="contact-item">
						<div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span>
						</div>
						<div class="title pull-right">GitHub</div>
						<div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;AQUINTERO446"
								target="_blank">aquintero446</a>
						</div>
					</div>
				</div>
				<!-- EDUCATION -->
				<div class="box">
					<h2><i class="fa fa-university ico"></i> Education</h2>

					<ul id="education" class="clearfix">
						<li>
							<div class="year pull-left">2018 2019</div>
							<div class="description pull-right">
								<h3>Platzi</h3>

								<p><i class="fa fa-graduation-cap ico"></i> Certification</p>
								<p>Software Developer</p>
								<div>Courses</div>
								<ul class="list-group">
									<li class="list-group-item">Git and Github Profesional Course</li>
									<li class="list-group-item">Ionic Basic Course</li>
									<li class="list-group-item">SQL and MySQL course</li>
									<li class="list-group-item">Docker basics</li>
									<li class="list-group-item">Fundamentals of Google Cloud Platform by Xertica</li>
									<li class="list-group-item">Introduction to Terminal and Command Line</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="year pull-left">2018 2019</div>
							<div class="description pull-right">
								<h3>Platzi</h3>

								<p><i class="fa fa-graduation-cap ico"></i> Certification</p>
								<p>Blockchain</p>
								<div>Courses</div>
								<ul class="list-group">
									<li class="list-group-item">Bitcoin and Blockchain</li>
									<li class="list-group-item">Investment Course in Cryptocurrencies</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="year pull-left">2018 2018</div>
							<div class="description pull-right">
								<h3>W3Schools</h3>

								<p><i class="fa fa-graduation-cap ico"></i> Conclusion</p>
								<p>Web Development</p>
								<div>Courses</div>
								<ul class="list-group">
									<li class="list-group-item">HTML</li>
									<li class="list-group-item">CSS</li>
									<li class="list-group-item">JavaScript</li>
									<li class="list-group-item">PHP</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="year pull-left">2017 2017</div>
							<div class="description pull-right">
								<h3>Sololearn</h3>

								<p><i class="fa fa-graduation-cap ico"></i> Certification</p>
								<p>Software Developer</p>
								<div>Courses</div>
								<ul class="list-group">
									<li class="list-group-item">Python 3</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="year pull-left">2007 2008</div>
							<div class="description pull-right">
								<h3>ESDISEÑOS</h3>

								<p><i class="fa fa-graduation-cap ico"></i> Análisis y Programación de Sistemas</p>
								<p>Software Developer</p>
							</div>
						</li>
					</ul>
				</div>
				<!-- LANGUAGES -->
				<div class="box">
					<h2><i class="fa fa-language ico"></i> Languages</h2>
				
					<ul class="list-group">
						<li class=" list-group-item">English<span class="skill badge pull-right">Professional working
								proficiency</span>
						</li>
						<li class=" list-group-item">Spanish<span class="skill badge pull-right">Native</span>
						</li>
					</ul>
				</div>
				<!-- HOBBIES -->
				<div class="box">
					<h2><i class="fa fa-heart ico"></i> Interests</h2>

					<div class="interests clearfix">
						<div class="item-interests">Sports</div>
						<div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="interest badge">Hiking</span>
							<span class="interest badge">Basketball</span>

							<span class="interest badge">Bycicle</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>